charts/sonatype-nexus/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "sonatype-nexus.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sonatype-nexus.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
  {{- if eq .Values.ingress.letsencryptEnvironment "prod" }}
    cert-manager.io/cluster-issuer: letsencrypt-prod
  {{- else if eq .Values.ingress.letsencryptEnvironment "staging" }}
    cert-manager.io/cluster-issuer: letsencrypt-staging
  {{- end }}
    # fixes "413 Request Entity Too Large" error when pushing docker images
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
  - hosts:
    - nexus.{{ .Values.nexus.baseDomain }}
    - docker.{{ .Values.nexus.baseDomain }}
    secretName: {{ .Values.ingress.tls.secretName }}
  rules:
  - host: nexus.{{ .Values.nexus.baseDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullName }}
          servicePort: {{ .Values.nexus.nexusPort }}
  - host: docker.{{ .Values.nexus.baseDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullName }}
          servicePort: {{ .Values.nexus.dockerPort }}
{{- end }}

charts/sonatype-nexus/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "sonatype-nexus.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sonatype-nexus.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
  {{- if eq .Values.ingress.letsencryptEnvironment "prod" }}
    cert-manager.io/cluster-issuer: letsencrypt-prod
  {{- else if eq .Values.ingress.letsencryptEnvironment "staging" }}
    cert-manager.io/cluster-issuer: letsencrypt-staging
  {{- end }}
    # fixes "413 Request Entity Too Large" error when pushing docker images
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
  - hosts:
    - nexus.{{ .Values.nexus.baseDomain }}
    - docker.{{ .Values.nexus.baseDomain }}
    secretName: {{ .Values.ingress.tls.secretName }}
  rules:
  - host: nexus.{{ .Values.nexus.baseDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullName }}
          servicePort: {{ .Values.nexus.nexusPort }}
  - host: docker.{{ .Values.nexus.baseDomain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullName }}
          servicePort: {{ .Values.nexus.dockerPort }}
{{- end }}

charts/sonatype-nexus/templates/ingress.yaml (diff)
@@ -1,7 +1,14 @@
 {{- if .Values.ingress.enabled -}}
 {{- $fullName := include "sonatype-nexus.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
-{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
+{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
+  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
+  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
+  {{- end }}
+{{- end }}
+{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
+apiVersion: networking.k8s.io/v1
+{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
 apiVersion: networking.k8s.io/v1beta1
 {{- else -}}
 apiVersion: extensions/v1beta1
