charts/sonatype-nexus/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sonatype-nexus.fullname" . }}
  labels:
    {{- include "sonatype-nexus.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "sonatype-nexus.fullname" . }}
  selector:
    matchLabels:
      {{- include "sonatype-nexus.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "sonatype-nexus.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sonatype-nexus.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            # http-web
            - containerPort: {{ .Values.nexus.nexusPort }}
            # http-docker
            - containerPort: {{ .Values.nexus.dockerPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.nexus.nexusPort }}
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.nexus.nexusPort }}
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 6
          volumeMounts:
            - mountPath: /nexus-data
              name: {{ template "sonatype-nexus.fullname" . }}-data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

  # These are converted to volume claims by the controller
  # and mounted at the paths mentioned above.
  volumeClaimTemplates:
  - metadata:
      name: {{ template "sonatype-nexus.fullname" . }}-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: default
      resources:
        requests:
          # minimum is 4Gi, but 8Gi recommended during testing
          storage: {{ .Values.nexus.storageSize | quote }}

charts/sonatype-nexus/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sonatype-nexus.fullname" . }}
  labels:
    {{- include "sonatype-nexus.labels" . | nindent 4 }}
spec:
  # hard-code 1 replica
  replicas: 1
  serviceName: {{ include "sonatype-nexus.fullname" . }}
  selector:
    matchLabels:
      {{- include "sonatype-nexus.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "sonatype-nexus.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sonatype-nexus.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            # http-web
            - containerPort: {{ .Values.nexus.nexusPort }}
            # http-docker
            - containerPort: {{ .Values.nexus.dockerPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.nexus.nexusPort }}
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.nexus.nexusPort }}
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 6
          volumeMounts:
            - mountPath: /nexus-data
              name: {{ template "sonatype-nexus.fullname" . }}-data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

  # These are converted to volume claims by the controller
  # and mounted at the paths mentioned above.
  volumeClaimTemplates:
  - metadata:
      name: {{ template "sonatype-nexus.fullname" . }}-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ""
      resources:
        requests:
          # minimum is 4Gi, but 8Gi recommended during testing
          storage: {{ .Values.nexus.storageSize | quote }}

charts/sonatype-nexus/templates/statefulset.yaml (diff)
@@ -5,7 +5,8 @@ metadata:
   labels:
     {{- include "sonatype-nexus.labels" . | nindent 4 }}
 spec:
-  replicas: {{ .Values.replicaCount }}
+  # hard-code 1 replica
+  replicas: 1
   serviceName: {{ include "sonatype-nexus.fullname" . }}
   selector:
     matchLabels:
@@ -76,7 +77,7 @@ spec:
       name: {{ template "sonatype-nexus.fullname" . }}-data
     spec:
       accessModes: [ "ReadWriteOnce" ]
-      storageClassName: default
+      storageClassName: ""
       resources:
         requests:
           # minimum is 4Gi, but 8Gi recommended during testing
