index.yaml (before)
apiVersion: v1
entries:
  gitlab-runner-dind:
  - apiVersion: v2
    appVersion: 0.24.0
    created: "2021-02-08T08:22:30.694360157Z"
    dependencies:
    - name: gitlab-runner
      repository: https://charts.gitlab.io
      version: 0.24.0
    description: A Helm dependency chart for GitLab Runner, with Docker-in-Docker
      config
    digest: dc5974c14a2907fa5cfe976f97d0b1cdda7ee456ddb12c7367134998c15d95fa
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: gitlab-runner-dind
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/gitlab-runner-dind-0.1.0/gitlab-runner-dind-0.1.0.tgz
    version: 0.1.0
  sonatype-nexus:
  - apiVersion: v2
    appVersion: 3.42.0
    created: "2022-10-19T07:51:44.94655799Z"
    description: Sonatype Nexus is an open source repository manager
    digest: d86e56bf80a08d81bf392f8520e2427fd7bd672294d9fe73188841bf83c3d9f1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.3.0/sonatype-nexus-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2020-11-07T08:37:26.911505624Z"
    description: Sonatype Nexus is an open source repository manager
    digest: f064294f3013055439d4a0519cab6f0fb73d2ad7f151aee4ed6a563d993447db
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.8/sonatype-nexus-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-10-18T17:52:19.051791116Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 75a42592735962e0c85100ed01bb3aadf8939546b0aa1c511da9d7102cfc92af
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.7/sonatype-nexus-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-11T06:23:56.278150832Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 429f84ab7ed4603ba4dd89255bdd8a8b3e57da70a896276ce1c66194893c4d28
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.6/sonatype-nexus-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-10T07:14:21.096842369Z"
    description: Sonatype Nexus is an open source repository manager
    digest: c52f001d20a17448eae4b12677a3a6b8fa36b05b8ccac144be90bbf027e83ad1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.5/sonatype-nexus-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-09T08:26:56.991662554Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 66c3ae11f1aff0f94cc6f00922b7c8364a225e20951c7de7a55b9b8cf5d88ec1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.4/sonatype-nexus-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-07T07:49:35.052062405Z"
    description: Sonatype Nexus is an open source repository manager
    digest: f2d489865692a7254c8c481efcc49abe9cf465b5c2e12e8d4497568386e13219
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.3/sonatype-nexus-0.2.3.tgz
    version: 0.2.3
generated: "2022-10-19T07:51:44.94662679Z"

index.yaml (after)
apiVersion: v1
entries:
  gitlab-runner-dind:
  - apiVersion: v2
    appVersion: 0.24.0
    created: "2021-02-08T08:22:30.694360157Z"
    dependencies:
    - name: gitlab-runner
      repository: https://charts.gitlab.io
      version: 0.24.0
    description: A Helm dependency chart for GitLab Runner, with Docker-in-Docker
      config
    digest: dc5974c14a2907fa5cfe976f97d0b1cdda7ee456ddb12c7367134998c15d95fa
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: gitlab-runner-dind
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/gitlab-runner-dind-0.1.0/gitlab-runner-dind-0.1.0.tgz
    version: 0.1.0
  sonatype-nexus:
  - apiVersion: v2
    appVersion: 3.42.0
    created: "2022-10-19T10:55:27.890109756Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 44eabcf582817e967429ac2d61c7c6353a619de112e251f4d3930e7f9a6d8d3f
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.3.1/sonatype-nexus-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 3.42.0
    created: "2022-10-19T07:51:44.94655799Z"
    description: Sonatype Nexus is an open source repository manager
    digest: d86e56bf80a08d81bf392f8520e2427fd7bd672294d9fe73188841bf83c3d9f1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.3.0/sonatype-nexus-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 3.28.1
    created: "2020-11-07T08:37:26.911505624Z"
    description: Sonatype Nexus is an open source repository manager
    digest: f064294f3013055439d4a0519cab6f0fb73d2ad7f151aee4ed6a563d993447db
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.8/sonatype-nexus-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-10-18T17:52:19.051791116Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 75a42592735962e0c85100ed01bb3aadf8939546b0aa1c511da9d7102cfc92af
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.7/sonatype-nexus-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-11T06:23:56.278150832Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 429f84ab7ed4603ba4dd89255bdd8a8b3e57da70a896276ce1c66194893c4d28
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.6/sonatype-nexus-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-10T07:14:21.096842369Z"
    description: Sonatype Nexus is an open source repository manager
    digest: c52f001d20a17448eae4b12677a3a6b8fa36b05b8ccac144be90bbf027e83ad1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.5/sonatype-nexus-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-09T08:26:56.991662554Z"
    description: Sonatype Nexus is an open source repository manager
    digest: 66c3ae11f1aff0f94cc6f00922b7c8364a225e20951c7de7a55b9b8cf5d88ec1
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    - https://hub.docker.com/r/sonatype/nexus3/tags
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.4/sonatype-nexus-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 3.27.0
    created: "2020-09-07T07:49:35.052062405Z"
    description: Sonatype Nexus is an open source repository manager
    digest: f2d489865692a7254c8c481efcc49abe9cf465b5c2e12e8d4497568386e13219
    home: https://www.sonatype.com/nexus-repository-oss
    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
    keywords:
    - artifacts
    - dependency
    - management
    - nexus
    - repository
    - sonatype
    maintainers:
    - email: adamrushuk@gmail.com
      name: adamrushuk
    name: sonatype-nexus
    sources:
    - https://github.com/sonatype/nexus-public
    type: application
    urls:
    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.3/sonatype-nexus-0.2.3.tgz
    version: 0.2.3
generated: "2022-10-19T10:55:27.890135956Z"

index.yaml (diff)
@@ -22,6 +22,31 @@ entries:
   sonatype-nexus:
   - apiVersion: v2
     appVersion: 3.42.0
+    created: "2022-10-19T10:55:27.890109756Z"
+    description: Sonatype Nexus is an open source repository manager
+    digest: 44eabcf582817e967429ac2d61c7c6353a619de112e251f4d3930e7f9a6d8d3f
+    home: https://www.sonatype.com/nexus-repository-oss
+    icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
+    keywords:
+    - artifacts
+    - dependency
+    - management
+    - nexus
+    - repository
+    - sonatype
+    maintainers:
+    - email: adamrushuk@gmail.com
+      name: adamrushuk
+    name: sonatype-nexus
+    sources:
+    - https://github.com/sonatype/nexus-public
+    - https://hub.docker.com/r/sonatype/nexus3/tags
+    type: application
+    urls:
+    - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.3.1/sonatype-nexus-0.3.1.tgz
+    version: 0.3.1
+  - apiVersion: v2
+    appVersion: 3.42.0
     created: "2022-10-19T07:51:44.94655799Z"
     description: Sonatype Nexus is an open source repository manager
     digest: d86e56bf80a08d81bf392f8520e2427fd7bd672294d9fe73188841bf83c3d9f1
@@ -194,4 +219,4 @@ entries:
     urls:
     - https://github.com/adamrushuk/charts/releases/download/sonatype-nexus-0.2.3/sonatype-nexus-0.2.3.tgz
     version: 0.2.3
-generated: "2022-10-19T07:51:44.94662679Z"
+generated: "2022-10-19T10:55:27.890135956Z"
