charts/sonatype-nexus/values.yaml (before)
# Default values for nexus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nexus:
  baseDomain: domain.com
  # certEmail is a valid email address used by Let's Encrypt. It does not have to be at the baseDomain.
  certEmail: certadmin@domain.com
  storageSize: 8Gi
  # The ports should only be changed if the nexus image uses a different port
  dockerPort: 5000
  nexusPort: 8081

# https://hub.docker.com/r/sonatype/nexus3/tags
image:
  repository: sonatype/nexus3
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3.27.0"

ingress:
  enabled: false
  # use "staging" environment during testing to avoid rate limiting
  # https://letsencrypt.org/docs/staging-environment/#rate-limits
  # "staging" or "prod"
  letsencryptEnvironment: "staging"
  annotations:
    nginx.org/hsts: "false"
  tls:
    secretName: tls-secret

service:
  type: ClusterIP

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 200
  runAsGroup: 2000
  fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/sonatype-nexus/values.yaml (after)
# Default values for nexus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nexus:
  baseDomain: domain.com

  # certEmail is a valid email address used by Let's Encrypt. It does not have to be at the baseDomain.
  certEmail: certadmin@domain.com

  # The ports should only be changed if the nexus image uses a different port
  dockerPort: 5000
  nexusPort: 8081

  storageSize: 8Gi
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # GitHub Action helm/kind-action uses: storageClassName: "standard"
  # storageClass: "standard"


# https://hub.docker.com/r/sonatype/nexus3/tags
image:
  repository: sonatype/nexus3
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3.27.0"

ingress:
  enabled: false
  # use "staging" environment during testing to avoid rate limiting
  # https://letsencrypt.org/docs/staging-environment/#rate-limits
  # "staging" or "prod"
  letsencryptEnvironment: "staging"
  annotations:
    nginx.org/hsts: "false"
  tls:
    secretName: tls-secret

service:
  type: ClusterIP

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 200
  runAsGroup: 2000
  fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/sonatype-nexus/values.yaml (diff)
@@ -4,12 +4,24 @@
 
 nexus:
   baseDomain: domain.com
+
   # certEmail is a valid email address used by Let's Encrypt. It does not have to be at the baseDomain.
   certEmail: certadmin@domain.com
-  storageSize: 8Gi
+
   # The ports should only be changed if the nexus image uses a different port
   dockerPort: 5000
   nexusPort: 8081
+
+  storageSize: 8Gi
+  ## If defined, storageClassName: <storageClass>
+  ## If set to "-", storageClassName: "", which disables dynamic provisioning
+  ## If undefined (the default) or set to null, no storageClassName spec is
+  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
+  ##   GKE, AWS & OpenStack)
+  ##
+  # GitHub Action helm/kind-action uses: storageClassName: "standard"
+  # storageClass: "standard"
+
 
 # https://hub.docker.com/r/sonatype/nexus3/tags
 image:
